EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Converter_ACDC:HLK-PM03 MOD1
U 1 1 6059EC6E
P 3100 3650
F 0 "MOD1" H 3100 3975 50  0000 C CNN
F 1 "HLK-PM03" H 3100 3884 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" H 3100 3350 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=59" H 3500 3300 50  0001 C CNN
	1    3100 3650
	1    0    0    -1  
$EndComp
$Comp
L Espressif:ESP32-PICO-KITv4_v4.1 MOD3
U 1 1 6059F944
P 7250 3000
F 0 "MOD3" H 7250 3072 50  0000 C CNN
F 1 "ESP32-PICO-KITv4_v4.1" H 7250 2981 50  0000 C CNN
F 2 "ESP32-PICO-KIT:DIP-40_W17.78mm_Socket" H 7250 3000 50  0001 C CNN
F 3 "" H 7250 3000 50  0001 C CNN
	1    7250 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 605A1F7B
P 3600 4200
F 0 "#PWR0101" H 3600 3950 50  0001 C CNN
F 1 "GND" H 3605 4027 50  0000 C CNN
F 2 "" H 3600 4200 50  0001 C CNN
F 3 "" H 3600 4200 50  0001 C CNN
	1    3600 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3750 3600 3750
Wire Wire Line
	3600 3750 3600 4100
Connection ~ 3600 4100
Wire Wire Line
	3600 4100 3600 4200
$Comp
L Device:C_Small C2
U 1 1 605A7BED
P 8050 5000
F 0 "C2" H 7958 4954 50  0000 R CNN
F 1 "10uF / 6.3V" H 7958 5045 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8050 5000 50  0001 C CNN
F 3 "~" H 8050 5000 50  0001 C CNN
	1    8050 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 5000 7900 5000
$Comp
L power:+3V3 #PWR0103
U 1 1 605ABD58
P 6600 3000
F 0 "#PWR0103" H 6600 2850 50  0001 C CNN
F 1 "+3V3" H 6615 3173 50  0000 C CNN
F 2 "" H 6600 3000 50  0001 C CNN
F 3 "" H 6600 3000 50  0001 C CNN
	1    6600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4900 6600 4900
Wire Wire Line
	6750 5000 6450 5000
Wire Wire Line
	6450 5000 6450 5500
Wire Wire Line
	8150 5000 8250 5000
Wire Wire Line
	8250 5000 8250 4900
Wire Wire Line
	8250 4900 7750 4900
Wire Wire Line
	7900 5000 7900 5500
Wire Wire Line
	7900 5500 6450 5500
Connection ~ 7900 5000
Wire Wire Line
	7900 5000 7750 5000
Connection ~ 6450 5500
Wire Wire Line
	6450 5500 6450 5550
$Comp
L Relay:ADW11 RE1
U 1 1 605B7F3A
P 3100 5300
F 0 "RE1" H 2670 5254 50  0000 R CNN
F 1 "ADW11" H 2670 5345 50  0000 R CNN
F 2 "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" H 4425 5250 50  0001 C CNN
F 3 "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" H 3100 5300 50  0001 C CNN
	1    3100 5300
	-1   0    0    -1  
$EndComp
Text Notes 3000 3250 0    50   ~ 0
3W / 0.9A @ 3.3V out max
Wire Wire Line
	3300 5600 3300 5650
Wire Wire Line
	3300 4900 3300 5000
$Comp
L Connector_Generic:Conn_02x20_Odd_Even K3
U 1 1 605F20A6
P 9450 4050
F 0 "K3" H 9500 5167 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 9500 5076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 9450 4050 50  0001 C CNN
F 3 "~" H 9450 4050 50  0001 C CNN
	1    9450 4050
	1    0    0    -1  
$EndComp
Text GLabel 10050 3150 2    50   Input ~ 0
5V
Wire Wire Line
	9750 3150 9900 3150
Wire Wire Line
	9750 3250 9900 3250
Wire Wire Line
	9900 3250 9900 3150
Connection ~ 9900 3150
Wire Wire Line
	9900 3150 10050 3150
$Comp
L power:+3V3 #PWR0108
U 1 1 605F8D3D
P 9200 3000
F 0 "#PWR0108" H 9200 2850 50  0001 C CNN
F 1 "+3V3" H 9215 3173 50  0000 C CNN
F 2 "" H 9200 3000 50  0001 C CNN
F 3 "" H 9200 3000 50  0001 C CNN
	1    9200 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3150 9200 3150
Wire Wire Line
	9200 3150 9200 3000
Wire Wire Line
	9250 3950 9200 3950
Wire Wire Line
	9200 3950 9200 3150
Connection ~ 9200 3150
Wire Wire Line
	9750 4750 10250 4750
Wire Wire Line
	10250 4750 10250 5250
Wire Wire Line
	9750 4550 10250 4550
Wire Wire Line
	10250 4550 10250 4750
Connection ~ 10250 4750
Wire Wire Line
	9750 4050 10250 4050
Wire Wire Line
	10250 4050 10250 4550
Connection ~ 10250 4550
Wire Wire Line
	9750 3750 10250 3750
Wire Wire Line
	10250 3750 10250 4050
Connection ~ 10250 4050
Wire Wire Line
	9750 3350 10250 3350
Wire Wire Line
	10250 3350 10250 3750
Connection ~ 10250 3750
Wire Wire Line
	9250 3550 9150 3550
Wire Wire Line
	9150 3550 9150 4350
Wire Wire Line
	9150 4350 9250 4350
$Comp
L Connector:Screw_Terminal_01x02 K1
U 1 1 60617522
P 1050 3550
F 0 "K1" H 968 3225 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 968 3316 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1050 3550 50  0001 C CNN
F 3 "~" H 1050 3550 50  0001 C CNN
	1    1050 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 K2
U 1 1 60618DA7
P 1050 3950
F 0 "K2" H 968 3625 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 968 3716 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1050 3950 50  0001 C CNN
F 3 "~" H 1050 3950 50  0001 C CNN
	1    1050 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 3850 2650 3750
Wire Wire Line
	2650 3750 2700 3750
Wire Wire Line
	2650 3850 2650 3950
Wire Wire Line
	2650 3950 1250 3950
Connection ~ 2650 3850
Text Notes 900  3650 0    50   ~ 0
L
Text Notes 900  3950 0    50   ~ 0
N
Wire Notes Line
	3100 5900 850  5900
Wire Notes Line
	850  5900 850  3050
Wire Notes Line
	850  3050 3100 3050
Wire Notes Line
	3100 3050 3100 5900
Text Notes 2400 3000 0    50   ~ 0
Mains section
Wire Wire Line
	7750 3500 8300 3500
Wire Wire Line
	9250 3250 8300 3250
Wire Wire Line
	8300 3250 8300 3500
Wire Wire Line
	8400 3600 8400 3350
Wire Wire Line
	8400 3350 9250 3350
Wire Wire Line
	7750 3600 8400 3600
Wire Wire Line
	7750 3900 8300 3900
Wire Wire Line
	8300 3900 8300 4250
Wire Wire Line
	8300 4250 9250 4250
Wire Wire Line
	7750 3700 8400 3700
Wire Wire Line
	8400 3700 8400 4150
Wire Wire Line
	8400 4150 9250 4150
Wire Wire Line
	9250 4050 8500 4050
Wire Wire Line
	8500 4050 8500 3800
Wire Wire Line
	8500 3800 7750 3800
Text GLabel 10000 4450 2    50   Input ~ 0
T_CS
Text GLabel 10000 4350 2    50   Input ~ 0
CS
Text GLabel 10000 4250 2    50   Input ~ 0
RST
Text GLabel 10000 4150 2    50   Input ~ 0
DC
Wire Wire Line
	9750 4450 10000 4450
Wire Wire Line
	10000 4350 9750 4350
Wire Wire Line
	10000 4150 9750 4150
Wire Wire Line
	9750 4250 10000 4250
Text GLabel 8000 4200 2    50   Input ~ 0
T_CS
Text GLabel 8000 4000 2    50   Input ~ 0
CS
Text GLabel 8000 4100 2    50   Input ~ 0
DC
Wire Wire Line
	8000 4100 7750 4100
Text GLabel 8500 4900 2    50   Input ~ 0
RST
Wire Wire Line
	7750 4200 8000 4200
Wire Wire Line
	8000 4000 7750 4000
Wire Wire Line
	1250 3650 1500 3650
Wire Wire Line
	1500 3650 1500 5600
$Comp
L Device:D D2
U 1 1 606140AD
P 3600 5250
F 0 "D2" H 3600 5467 50  0000 C CNN
F 1 "D" H 3600 5376 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3600 5250 50  0001 C CNN
F 3 "~" H 3600 5250 50  0001 C CNN
	1    3600 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 5600 2900 5600
Wire Wire Line
	3300 4900 3600 4900
Wire Wire Line
	3600 4900 3600 5100
Wire Wire Line
	3600 5400 3600 5650
Wire Wire Line
	3600 5650 3300 5650
$Comp
L power:GND #PWR0106
U 1 1 60654EB1
P 3600 6250
F 0 "#PWR0106" H 3600 6000 50  0001 C CNN
F 1 "GND" H 3605 6077 50  0000 C CNN
F 2 "" H 3600 6250 50  0001 C CNN
F 3 "" H 3600 6250 50  0001 C CNN
	1    3600 6250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 T1
U 1 1 606986AF
P 3700 5850
F 0 "T1" H 3891 5896 50  0000 L CNN
F 1 "BC337" H 3891 5805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3900 5775 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 3700 5850 50  0001 L CNN
	1    3700 5850
	-1   0    0    -1  
$EndComp
Connection ~ 3600 5650
$Comp
L Device:R_Small R1
U 1 1 606A6FD4
P 4300 5850
F 0 "R1" V 4496 5850 50  0000 C CNN
F 1 "1kR" V 4405 5850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4300 5850 50  0001 C CNN
F 3 "~" H 4300 5850 50  0001 C CNN
	1    4300 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 6050 3600 6250
Wire Wire Line
	3900 5850 4200 5850
Wire Wire Line
	4500 3550 4500 4900
Wire Wire Line
	4500 4900 3600 4900
Connection ~ 3600 4900
Wire Wire Line
	4800 4100 4800 3650
Wire Wire Line
	4950 3750 4950 5850
Wire Wire Line
	4400 5850 4950 5850
Wire Wire Line
	8250 4900 8500 4900
Text GLabel 9000 3450 0    50   Input ~ 0
INT
Wire Wire Line
	9000 3450 9250 3450
Text GLabel 9000 3650 0    50   Input ~ 0
MGC_RST
Wire Wire Line
	9000 3650 9250 3650
Text GLabel 6500 3700 0    50   Input ~ 0
INT
Wire Wire Line
	6500 3700 6750 3700
Text GLabel 6500 3800 0    50   Input ~ 0
MGC_RST
Wire Wire Line
	6500 3800 6750 3800
Text GLabel 6150 5100 0    50   Input ~ 0
5V
$Comp
L power:GND1 #PWR0102
U 1 1 607CBE33
P 6450 5550
F 0 "#PWR0102" H 6450 5300 50  0001 C CNN
F 1 "GND1" H 6455 5377 50  0000 C CNN
F 2 "" H 6450 5550 50  0001 C CNN
F 3 "" H 6450 5550 50  0001 C CNN
	1    6450 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0104
U 1 1 607DA45D
P 9150 5250
F 0 "#PWR0104" H 9150 5000 50  0001 C CNN
F 1 "GND1" H 9155 5077 50  0000 C CNN
F 2 "" H 9150 5250 50  0001 C CNN
F 3 "" H 9150 5250 50  0001 C CNN
	1    9150 5250
	1    0    0    -1  
$EndComp
Connection ~ 9150 4350
Wire Wire Line
	9150 5250 9150 4350
$Comp
L power:GND1 #PWR0105
U 1 1 607F3DCB
P 10250 5250
F 0 "#PWR0105" H 10250 5000 50  0001 C CNN
F 1 "GND1" H 10255 5077 50  0000 C CNN
F 2 "" H 10250 5250 50  0001 C CNN
F 3 "" H 10250 5250 50  0001 C CNN
	1    10250 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4600 6450 5000
Connection ~ 6450 5000
Wire Wire Line
	6500 4500 6500 4700
Wire Wire Line
	6500 4700 6750 4700
Wire Wire Line
	6600 3000 6600 4800
Wire Wire Line
	6250 4700 6400 4700
Wire Wire Line
	6400 4700 6400 4800
Wire Wire Line
	6400 4800 6600 4800
Connection ~ 6600 4800
Wire Wire Line
	6600 4800 6600 4900
Wire Wire Line
	6150 5100 6250 5100
Wire Wire Line
	6250 4750 6250 4700
Connection ~ 6250 4700
Wire Wire Line
	6250 5050 6250 5100
Connection ~ 6250 5100
Wire Wire Line
	6250 5100 6750 5100
Text GLabel 5800 4500 0    50   Input ~ 0
RE_OUT
Text GLabel 5350 3550 2    50   Input ~ 0
3V3_IN
Text GLabel 5350 3650 2    50   Input ~ 0
GND_IN
Text GLabel 5350 3750 2    50   Input ~ 0
RE_OUT
Text GLabel 5800 4600 0    50   Input ~ 0
GND_IN
Text GLabel 5800 4700 0    50   Input ~ 0
3V3_IN
Wire Wire Line
	6250 4700 5800 4700
Wire Wire Line
	4950 3750 5350 3750
Wire Wire Line
	4800 3650 5350 3650
Wire Wire Line
	4500 3550 5350 3550
Connection ~ 4500 3550
Wire Wire Line
	5800 4600 6450 4600
Wire Wire Line
	5800 4500 6500 4500
Wire Wire Line
	3600 4100 4100 4100
Wire Wire Line
	3500 3550 4100 3550
$Comp
L Device:CP1_Small C1
U 1 1 60755977
P 4100 3850
F 0 "C1" H 4191 3896 50  0000 L CNN
F 1 "100µF/10V" H 4191 3805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4100 3850 50  0001 C CNN
F 3 "~" H 4100 3850 50  0001 C CNN
	1    4100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3750 4100 3550
Connection ~ 4100 3550
Wire Wire Line
	4100 3550 4500 3550
Wire Wire Line
	4100 3950 4100 4100
Connection ~ 4100 4100
Wire Wire Line
	4100 4100 4800 4100
Connection ~ 8250 4900
Wire Wire Line
	1250 3550 1700 3550
Wire Wire Line
	1700 3550 1700 5000
Wire Wire Line
	1700 5000 2800 5000
Connection ~ 1700 3550
Wire Wire Line
	1250 3850 2650 3850
Wire Wire Line
	1700 3550 2700 3550
$Comp
L Device:D_Schottky D1
U 1 1 606C7F19
P 6250 4900
F 0 "D1" V 6296 4820 50  0000 R CNN
F 1 "1N5817" V 6205 4820 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 6250 4900 50  0001 C CNN
F 3 "~" H 6250 4900 50  0001 C CNN
	1    6250 4900
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
