; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-pico-kit]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	knolleary/PubSubClient@^2.8
	fhessel/esp32_https_server@^1.0.0
	fhessel/esp32_https_server_compat@^1.0.0
